# MoodLamp-android-app

./: README.md
app/: build.gradle
app/src/androidTest/java/hanas/aptacy/moodlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hanas/aptacy/moodlamp/: LeadingColorsService.java  MainActivity.java  MainActivity.kt  MainActivityPresenter.java  MainActivityPresenter.kt  MainActivityView.java  MainActivityView.kt  SettingsActivity.kt
app/src/main/java/hanas/aptacy/moodlamp/dagger/components/: MainActivityComponent.kt
app/src/main/java/hanas/aptacy/moodlamp/dagger/modules/: LeadingColorsServiceModule.kt  MainActivityModule.kt  ScopesModule.kt  SpotifyModule.kt
app/src/main/java/hanas/aptacy/moodlamp/pojo/: LeadingColorBody.java
app/src/main/java/hanas/aptacy/moodlamp/services/: ImgUtils.java  LeadingColorsService.java
app/src/main/java/hanas/aptacy/moodlamp/services/leadingcolors/: LeadingColorsService.kt
app/src/main/java/hanas/aptacy/moodlamp/services/leadingcolors/pojo/: LeadingColorBody.kt
app/src/main/java/hanas/aptacy/moodlamp/services/pojo/: LeadingColorBody.java
app/src/main/java/hanas/aptacy/moodlamp/services/spotify/: SpotifyService.kt  SpotifyServiceImpl.kt
app/src/main/java/hanas/aptacy/moodlamp/utlis/: ImgUtils.kt
app/src/main/res/drawable-anydpi/: ic_action_save.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_main_btm_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hanas/aptacy/moodlamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
